.sider {
  min-height: 100vh;
  .menuLogo {
    height: 64px;
    &.hide {
      a {
        justify-content: center;
        div {
          overflow: hidden;
          opacity: 0;
          width: 0;
        }
      }
    }
    a {
      display: flex;
      height: 100%;
      align-items: center;
    }
  }
}
